# RunTracker-Server

./: .gitignore  README.md
runtracker/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
runtracker-prototype/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
runtracker-prototype/src/main/java/com/runtracker_prototype/: RuntrackerPrototypeApplication.java
runtracker-prototype/src/main/java/com/runtracker_prototype/code/: CommonResponseCode.java  DateConstants.java  ResponseCode.java
runtracker-prototype/src/main/java/com/runtracker_prototype/config/: AwsS3Config.java
runtracker-prototype/src/main/java/com/runtracker_prototype/controller/: CourseController.java  RecordController.java
runtracker-prototype/src/main/java/com/runtracker_prototype/domain/: Course.java  Record.java
runtracker-prototype/src/main/java/com/runtracker_prototype/domain/attr/: Coordinate.java
runtracker-prototype/src/main/java/com/runtracker_prototype/domain/converter/: CoordinateConverter.java  CoordinatesConverter.java
runtracker-prototype/src/main/java/com/runtracker_prototype/domain/menu/: Difficulty.java
runtracker-prototype/src/main/java/com/runtracker_prototype/dto/: CourseDTO.java  NearbyCourses.java  RecordDTO.java
runtracker-prototype/src/main/java/com/runtracker_prototype/errorCode/: CourseErrorCode.java  RecordErrorCode.java
runtracker-prototype/src/main/java/com/runtracker_prototype/exception/: CourseCreationFailedException.java  CustomException.java  DifficultyRequiredException.java  InvalidDifficultyException.java  NoRecordsFoundException.java
runtracker-prototype/src/main/java/com/runtracker_prototype/repository/: CourseRepository.java  RecordRepository.java
runtracker-prototype/src/main/java/com/runtracker_prototype/response/: ApiResponse.java  ResponseStatus.java
runtracker-prototype/src/main/java/com/runtracker_prototype/service/: CourseService.java  RecordService.java  S3Service.java
runtracker-prototype/src/main/java/com/runtracker_prototype/util/: GeoUtils.java
runtracker-prototype/src/main/resources/: application.yml
runtracker-prototype/src/test/java/com/runtracker_prototype/: RuntrackerPrototypeApplicationTests.java
runtracker/nginx/: Dockerfile  default.conf.template
runtracker/src/main/java/com/runtracker/: RuntrackerApplication.java
runtracker/src/main/java/com/runtracker/domain/auth/enums/: AuthErrorCode.java
runtracker/src/main/java/com/runtracker/domain/auth/eventHandler/: OAuth2EventHandler.java
runtracker/src/main/java/com/runtracker/global/client/: FastAPIClient.java
runtracker/src/main/java/com/runtracker/global/code/: CommonResponseCode.java  DateConstants.java  ResponseCode.java
runtracker/src/main/java/com/runtracker/global/config/: CustomJsonHttpLogFormatter.java  FileUploadConfig.java  LogbookConfig.java  PrettyHttpLogFormatter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
runtracker/src/main/java/com/runtracker/global/converter/: CoordinatesConverter.java  SegmentPacesConverter.java  SegmentPathsConverter.java  StringListConverter.java
runtracker/src/main/java/com/runtracker/global/entity/: BaseEntity.java
runtracker/src/main/java/com/runtracker/global/exception/: CustomException.java  GlobalExceptionHandler.java
runtracker/src/main/java/com/runtracker/global/fcm/: FcmClient.java  FirebaseConfig.java
runtracker/src/main/java/com/runtracker/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
runtracker/src/main/java/com/runtracker/global/response/: ApiResponse.java  ResponseStatus.java
runtracker/src/main/java/com/runtracker/global/security/: CrewAuthorizationUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
runtracker/src/main/java/com/runtracker/global/util/: ImageConverter.java  ImageUpload.java
runtracker/src/main/java/com/runtracker/global/vo/: Coordinate.java  SegmentPace.java
runtracker/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  messages.properties
runtracker/src/test/java/com/runtracker/: RunTrackerDocumentApiTester.java  RuntrackerApplicationTests.java
runtracker/src/test/java/com/runtracker/api/test/: TestApiControllerTest.java
(+264 files in other folders)
